# intro

./: .gitignore  pom.xml
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/org/librairy/intro/: Application.java  Config.java  Monitor.java  Reader.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/test/java/org/librairy/intro/: Config.java  ReaderTest.java
src/test/resources/: application-dev.properties  logback.xml
